{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 251,
      "versionNonce": 40120851,
      "isDeleted": false,
      "id": "TdzBF9nUfOYpk16Lf2Om9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2735765900078295,
      "x": 588,
      "y": 123.39997863769531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.14727783203125,
      "height": 58.600036621093764,
      "seed": 785115773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711048625036,
      "link": null,
      "locked": false,
      "fontSize": 46.88002929687501,
      "fontFamily": 1,
      "text": "UNIT    TEST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNIT    TEST",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 431317405,
      "isDeleted": false,
      "id": "mwGm3GhRwcAtrcb_cOZbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768,
      "y": 118.5999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 76.80001068115234,
      "seed": 1301299827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711048186412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.80001068115234
        ]
      ]
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1871756701,
      "isDeleted": false,
      "id": "eDClbD0D7GU6oEPlTiEYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.40005493164062,
      "y": 250.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.33416748046875,
      "height": 51.56192699428706,
      "seed": 1306264051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711070805111,
      "link": null,
      "locked": false,
      "fontSize": 20.624770797714824,
      "fontFamily": 1,
      "text": "unit: each part of the method that effects the \n     output result ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unit: each part of the method that effects the \n     output result ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1860620637,
      "isDeleted": false,
      "id": "P5WsiyrRMbYvawqYQcZa5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.60006713867188,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 542.8795166015625,
      "height": 25,
      "seed": 1632061661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711068979733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "method: a block of code that performs a specific task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "method: a block of code that performs a specific task",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 470257683,
      "isDeleted": false,
      "id": "J1JryFpyMbevfLd_d6dvR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 768.7999267578125,
      "y": 214.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.800048828125,
      "height": 233.60003662109375,
      "seed": 565643603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711048828104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.800048828125,
          233.60003662109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1551820797,
      "isDeleted": false,
      "id": "wu8luubJPGrooumZvpv4k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.59994506835938,
      "y": 350.2000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.3396301269531,
      "height": 75,
      "seed": 80499539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QaolFQGLWYsAJ86uUKySx",
          "type": "arrow"
        }
      ],
      "updated": 1711071246632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ex:\n    if there are 3 business rules in a method \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ex:\n    if there are 3 business rules in a method \n    ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 773,
      "versionNonce": 362335421,
      "isDeleted": false,
      "id": "QaolFQGLWYsAJ86uUKySx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2200622558595,
      "y": 385.279689431835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.379913330078,
      "height": 0.7327844307803275,
      "seed": 817821491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711071246635,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wu8luubJPGrooumZvpv4k",
        "focus": -0.0367387407589255,
        "gap": 11.280487060546989
      },
      "endBinding": {
        "elementId": "BYwcAiYccuFVByfr87JAt",
        "focus": 0.35212994669225584,
        "gap": 14.39996337890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.379913330078,
          -0.7327844307803275
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 182383891,
      "isDeleted": false,
      "id": "BYwcAiYccuFVByfr87JAt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.9999389648438,
      "y": 359.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.599609375,
      "height": 75,
      "seed": 715992701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QaolFQGLWYsAJ86uUKySx",
          "type": "arrow"
        }
      ],
      "updated": 1711070765717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "test scenarios should include all 3 business \nrules + edge cases\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test scenarios should include all 3 business \nrules + edge cases\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 776057085,
      "isDeleted": false,
      "id": "flW7JSbbEROsj6EHwnjuV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.7998962402344,
      "y": 538.6000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.39999389648438,
      "height": 164.79998779296875,
      "seed": 195779091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aJ0ZuHG1StLtTjqYGcbiv"
        },
        {
          "id": "aMA1FNgGSgvjIWVaJdC-5",
          "type": "arrow"
        },
        {
          "id": "RM2h5OZ89GYaLsFnFGgvJ",
          "type": "arrow"
        }
      ],
      "updated": 1711050105620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 473729373,
      "isDeleted": false,
      "id": "aJ0ZuHG1StLtTjqYGcbiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.42992401123047,
      "y": 608.5000152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.13993835449219,
      "height": 25,
      "seed": 1849487571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711050105620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "METHOD A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flW7JSbbEROsj6EHwnjuV",
      "originalText": "METHOD A",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1898367613,
      "isDeleted": false,
      "id": "aEnuYLtwI1l1Wy0U1lqV7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.5999145507812,
      "y": 528.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.4000244140625,
      "height": 180,
      "seed": 1496559859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aMA1FNgGSgvjIWVaJdC-5",
          "type": "arrow"
        },
        {
          "id": "RM2h5OZ89GYaLsFnFGgvJ",
          "type": "arrow"
        }
      ],
      "updated": 1711050105620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1482629021,
      "isDeleted": false,
      "id": "GGLajfl7PF8h8yWozpdqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.1998901367188,
      "y": 622.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.5599365234375,
      "height": 25,
      "seed": 1295887443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711050105620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "METHOD B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "METHOD B",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 157057843,
      "isDeleted": false,
      "id": "aMA1FNgGSgvjIWVaJdC-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.1998901367188,
      "y": 570.5999908447266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.79998779296875,
      "height": 0.7999267578125,
      "seed": 1758611837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711050106004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "flW7JSbbEROsj6EHwnjuV",
        "focus": -0.6000765489785529,
        "gap": 20
      },
      "endBinding": {
        "elementId": "aEnuYLtwI1l1Wy0U1lqV7",
        "focus": 0.5413254394331621,
        "gap": 13.60003662109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.79998779296875,
          -0.7999267578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1063621235,
      "isDeleted": false,
      "id": "RM2h5OZ89GYaLsFnFGgvJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.39990234375,
      "y": 660.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.5999755859375,
      "height": 0.79998779296875,
      "seed": 589371101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711050106004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aEnuYLtwI1l1Wy0U1lqV7",
        "focus": -0.45637429480324104,
        "gap": 19.20001220703125
      },
      "endBinding": {
        "elementId": "flW7JSbbEROsj6EHwnjuV",
        "focus": 0.48979248825693816,
        "gap": 17.60003662109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -181.5999755859375,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1000069661,
      "isDeleted": false,
      "id": "3vycfZPPkkyz44l7MBjIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.199951171875,
      "y": 753.9999542236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.55950927734375,
      "height": 225,
      "seed": 1455527677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711070943472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "when method A depends upon the return \nvalue of method B then,\n\nto test method A;\n    - Mock method B \n    - test unit functionalities of method A\n\nunit tests must be method scoped - don't turn\nthem into functional tests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when method A depends upon the return \nvalue of method B then,\n\nto test method A;\n    - Mock method B \n    - test unit functionalities of method A\n\nunit tests must be method scoped - don't turn\nthem into functional tests",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1081127933,
      "isDeleted": false,
      "id": "10l6MxMtI17i4BRMi8t6p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932,
      "y": 564.9999847412109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 143.199951171875,
      "height": 37.600006103515625,
      "seed": 1931143101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O_BY3IIE-frhIYnWj2SGn"
        }
      ],
      "updated": 1711053627599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1504780435,
      "isDeleted": false,
      "id": "O_BY3IIE-frhIYnWj2SGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.109992980957,
      "y": 571.2999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.97996520996094,
      "height": 25,
      "seed": 435777501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711053608894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MOCK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "10l6MxMtI17i4BRMi8t6p",
      "originalText": "MOCK",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1935016127,
      "isDeleted": false,
      "id": "ztUShVbvmfyVyI6tF37qQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.60009765625,
      "y": 1075.599967956543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 576.9595336914062,
      "height": 400,
      "seed": 1477446813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711162006223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit testing steps:\n- prepare environment variables - sutup() @BeforeEach\n    a. initialize the class that will be tested\n    b. prep mock specifications for dependencies\n    c. setup app config if necessary\n\n- prepare test scenarios - @Test\n    a. naming test methods thoroughly\n    b. prep test parameters for the scenario\n    c. setup mock outputs for specific inputs\n    d. assert actual test results with expected ones\n    e. verify mock calls are made\n\n- (Optional) reset environment variables - tearDown()\n    a. reset environment variables for the remaining tests\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit testing steps:\n- prepare environment variables - sutup() @BeforeEach\n    a. initialize the class that will be tested\n    b. prep mock specifications for dependencies\n    c. setup app config if necessary\n\n- prepare test scenarios - @Test\n    a. naming test methods thoroughly\n    b. prep test parameters for the scenario\n    c. setup mock outputs for specific inputs\n    d. assert actual test results with expected ones\n    e. verify mock calls are made\n\n- (Optional) reset environment variables - tearDown()\n    a. reset environment variables for the remaining tests\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1504747869,
      "isDeleted": false,
      "id": "esFWt2gJEKgwHnp-4ZjeD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.0001525878906,
      "y": 1563.0000534057617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.2000427246094,
      "height": 589.6000366210938,
      "seed": 1778621171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711071566126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1898868157,
      "isDeleted": false,
      "id": "mkvk2JTZ9jL_O8gljktHa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.2001342773438,
      "y": 1731.0000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 535.9999389648438,
      "height": 154.4000015258789,
      "seed": 1273803645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711071566126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 66301469,
      "isDeleted": false,
      "id": "w31RaauPs2sd5GL2BQFi2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.8001708984375,
      "y": 1959.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 519.2000122070312,
      "height": 92.00006103515625,
      "seed": 68208637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711071566126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 552723069,
      "isDeleted": false,
      "id": "nz3_6oVVCJ3h56ilKdPlg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.400146484375,
      "y": 1629.400047302246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 50.359954833984375,
      "height": 25,
      "seed": 2017636211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711071566126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2095745757,
      "isDeleted": false,
      "id": "MUBnXYvtYfnfbmMlif54w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.400146484375,
      "y": 1703.400047302246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 128.29986572265625,
      "height": 25,
      "seed": 1493451539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711071566126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "public method",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public method",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 946808637,
      "isDeleted": false,
      "id": "JUn00SjDfcF2XEdvMife-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.2001953125,
      "y": 1767.8000717163086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 28.399978637695312,
      "height": 25,
      "seed": 1248276563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711071566126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1709258653,
      "isDeleted": false,
      "id": "zf8a3Xl0N_Ho5g_ydWLkN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.0001220703125,
      "y": 1932.8000411987305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 184.51983642578125,
      "height": 25,
      "seed": 321679795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711071566126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "private method a()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private method a()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 46386399,
      "isDeleted": false,
      "id": "UAtvjXeZurvTbKDIKBg5L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.4003295898438,
      "y": 2225.800117492676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 544.6595458984375,
      "height": 175,
      "seed": 564772605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711146043971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "test scenarios for the public method must include the \nprivate methods' test scenarios that it calls as well\n\nas if private methods' code block is inside the public \nmethod. they are part of the unit.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test scenarios for the public method must include the \nprivate methods' test scenarios that it calls as well\n\nas if private methods' code block is inside the public \nmethod. they are part of the unit.\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1332886525,
      "isDeleted": false,
      "id": "cYgpXgxxJ6udy6Zxo5mIt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.6001586914062,
      "y": 1976.6001510620117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 61.57994079589844,
      "height": 50,
      "seed": 1447244093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711071566126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if(..) {\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(..) {\n}",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}